package exercicio;
import java.util.Scanner;
public class exercicios {
	public static void main(String[]args) {
Scanner sc = new Scanner(System.in);

System.out.print("Digite o salário bruto:");
double salario = sc.nextDouble();
double desconto = 0;

if(salario <= 1518) {
	desconto = salario * 0.075;
} else if(salario <= 2793) {
	desconto = salario * 0.09;
} else if(salario <= 4190) {
	desconto = salario * 0.12;
} else if(salario <= 8157){
	desconto = salario * 0.14;
}

System.out.printf("O desconto é de:%.2f",desconto);
sc.close();
	}
}
